<Screen
	CID = "1613637448"
	AppID = "2"
	AppVer = "5.6.173.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1613638494"
			Type = "StaticText"
			X = "563"
			Y = "297"
			Width = "709"
			Height = "463"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613646523"
			Type = "StaticText"
			X = "1542"
			Y = "688"
			Width = "65"
			Height = "11"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613642239"
			Type = "FrameWindow"
			X = "567"
			Y = "302"
			Width = "707"
			Height = "454"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "FrameWindow"
			Style = ""
			WindowColour = "255,255,255,0,6"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Trang chủ"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "7"
			Icon = ""/>
		<Element
			CID = "1613632401"
			Type = "Bitmap"
			X = "573"
			Y = "444"
			Width = "695"
			Height = "268"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\HP\Pictures\Screenshots\Screenshot (473).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1613656400"
			Type = "TextLinkList"
			X = "1147"
			Y = "596"
			Width = "99"
			Height = "109"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "TextLinkList"
			Style = ""
			TextColour = "0,0,255,0,0"
			SeparatorColour = "130,165,210,0,45"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			NextItemID = "4"
			SeparatorText = ""
			SeparatorLeftMargin = "6"
			SeparatorRightMargin = "6"
			Mirror = "0"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<TextLinkListItem
				Item = ""
				ItemID = "1"/>
			<TextLinkListItem
				Item = ""
				ItemID = "2"/>
			<TextLinkListItem
				Item = ""
				ItemID = "3"/>
		</Element>
		<Element
			CID = "1613642850"
			Type = "StaticText"
			X = "1147"
			Y = "586"
			Width = "99"
			Height = "103"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613628203"
			Type = "StaticText"
			X = "598"
			Y = "460"
			Width = "92"
			Height = "103"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613658117"
			Type = "StaticText"
			X = "600"
			Y = "585"
			Width = "93"
			Height = "104"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613642313"
			Type = "StaticText"
			X = "931"
			Y = "584"
			Width = "93"
			Height = "104"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613650869"
			Type = "StaticText"
			X = "706"
			Y = "586"
			Width = "96"
			Height = "104"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613635259"
			Type = "StaticText"
			X = "709"
			Y = "462"
			Width = "95"
			Height = "101"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613660152"
			Type = "StaticText"
			X = "817"
			Y = "452"
			Width = "93"
			Height = "110"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613642943"
			Type = "StaticText"
			X = "819"
			Y = "585"
			Width = "94"
			Height = "106"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613629093"
			Type = "StaticText"
			X = "929"
			Y = "457"
			Width = "97"
			Height = "103"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613628211"
			Type = "StaticText"
			X = "1042"
			Y = "454"
			Width = "92"
			Height = "118"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613639155"
			Type = "StaticText"
			X = "847"
			Y = "409"
			Width = "159"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "DANH MỤC SẢN PHẨM"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1613659878"
			Type = "Bitmap"
			X = "573"
			Y = "327"
			Width = "118"
			Height = "58"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\HP\Pictures\Screenshots\Screenshot (480).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1613644071"
			Type = "StaticText"
			X = "582"
			Y = "385"
			Width = "97"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Times New Roman"
			FontAttributes = "0"
			TextSize = "68"
			Text = "Hotline: (028) 7307 6089"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613635850"
			Type = "StaticText"
			X = "1147"
			Y = "712"
			Width = "98"
			Height = "26"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "       Chat cùng tôi"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1613659040"
			Type = "Icon"
			X = "1152"
			Y = "717"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\MailClosed.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1613656722"
			Type = "StaticText"
			X = "1038"
			Y = "584"
			Width = "92"
			Height = "118"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613650254"
			Type = "StaticText"
			X = "1148"
			Y = "455"
			Width = "92"
			Height = "118"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1613632770"
			Type = "StoryboardExitBox"
			X = "1220"
			Y = "198"
			Width = "90"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "413358426"
			Type = "StaticText"
			X = "1146"
			Y = "342"
			Width = "99"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "     Giỏ hàng"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "413352033"
			Type = "Icon"
			X = "1151"
			Y = "348"
			Width = "17"
			Height = "13"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\FilePrint.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "871516492"
			Type = "EditBox"
			X = "768"
			Y = "335"
			Width = "362"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "EditBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "  "
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			LimitEntry = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			LimitEntryChars = "10"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "0,0,0,0,8"/>
		<Element
			CID = "871501179"
			Type = "StaticText"
			X = "1093"
			Y = "335"
			Width = "37"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "871525960"
			Type = "Icon"
			X = "1103"
			Y = "342"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\InternetSearch.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "871497948"
			Type = "StaticText"
			X = "710"
			Y = "337"
			Width = "52"
			Height = "31"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tìm kiếm :"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "871528929"
			Type = "Rectangle"
			X = "703"
			Y = "335"
			Width = "65"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "1"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "519645970"
			Type = "FrameWindow"
			X = "1487"
			Y = "375"
			Width = "398"
			Height = "300"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "FrameWindow"
			Style = ""
			WindowColour = "255,255,255,0,6"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Tìm kiếm"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "1"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "7"
			Icon = ""/>
		<Element
			CID = "519662917"
			Type = "Bitmap"
			X = "1493"
			Y = "400"
			Width = "153"
			Height = "134"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\HP\Pictures\Screenshots\Screenshot (510).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "519637109"
			Type = "StaticText"
			X = "1499"
			Y = "516"
			Width = "65"
			Height = "11"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "519653630"
			Type = "StaticText"
			X = "1576"
			Y = "517"
			Width = "65"
			Height = "11"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "702290251"
			Type = "RadioButton"
			X = "997"
			Y = "370"
			Width = "96"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "RadioButton"
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Theo tên thuốc"
			IsDisabled = "0"
			IsSelected = "0"
			IsTextLeft = "0"/>
		<Element
			CID = "702294784"
			Type = "RadioButton"
			X = "887"
			Y = "370"
			Width = "80"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "RadioButton"
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Theo bệnh"
			IsDisabled = "0"
			IsSelected = "0"
			IsTextLeft = "0"/>
		<Element
			CID = "702316465"
			Type = "RadioButton"
			X = "770"
			Y = "370"
			Width = "80"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "RadioButton"
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Tất cả"
			IsDisabled = "0"
			IsSelected = "0"
			IsTextLeft = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1613628851"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			LineShape = "Default"
			Type = "Exit"
			SubType = ""
			SourceSubItemID = "CloseButton"
			SourceRefID = "1613642239"
			TargetRefID = "1613632770"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "519662275"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			LineShape = "Default"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "871501179"
			TargetRefID = "519645970"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "519654980"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			LineShape = "Default"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "CloseButton"
			SourceRefID = "519645970"
			TargetRefID = "1613642239"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1613642496"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
