<Screen
	CID = "1235946636"
	AppID = "2"
	AppVer = "5.6.173.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1235953990"
			Type = "Shape"
			X = "-226"
			Y = "-84"
			Width = "716"
			Height = "468"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "Shape"
			Style = ""
			ImageRootPath = "$Absolute"
			ImageFilename = ""
			TextColour = "0,0,0,0,9"
			FillColour = "255,255,255,0,6"
			GradientColour = "212,214,186,0,4"
			BorderColour = "255,255,255,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "200"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1235960850"
			Type = "FrameWindow"
			X = "-222"
			Y = "-76"
			Width = "707"
			Height = "454"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "FrameWindow"
			Style = ""
			WindowColour = "255,255,255,0,6"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Nhà thuốc Ngọc Quang"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "7"
			Icon = ""/>
		<Element
			CID = "1235965043"
			Type = "Bitmap"
			X = "-216"
			Y = "66"
			Width = "695"
			Height = "268"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\HP\Pictures\Screenshots\Screenshot (473).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1235953140"
			Type = "TextLinkList"
			X = "358"
			Y = "218"
			Width = "99"
			Height = "109"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "TextLinkList"
			Style = ""
			TextColour = "0,0,255,0,0"
			SeparatorColour = "130,165,210,0,45"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			NextItemID = "4"
			SeparatorText = ""
			SeparatorLeftMargin = "6"
			SeparatorRightMargin = "6"
			Mirror = "0"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<TextLinkListItem
				Item = ""
				ItemID = "1"/>
			<TextLinkListItem
				Item = ""
				ItemID = "2"/>
			<TextLinkListItem
				Item = ""
				ItemID = "3"/>
		</Element>
		<Element
			CID = "1235974840"
			Type = "StaticText"
			X = "358"
			Y = "208"
			Width = "99"
			Height = "103"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235971332"
			Type = "StaticText"
			X = "-191"
			Y = "82"
			Width = "92"
			Height = "103"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235951370"
			Type = "StaticText"
			X = "-189"
			Y = "207"
			Width = "93"
			Height = "104"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235951142"
			Type = "StaticText"
			X = "142"
			Y = "206"
			Width = "93"
			Height = "104"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235947895"
			Type = "StaticText"
			X = "-83"
			Y = "208"
			Width = "96"
			Height = "104"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235948807"
			Type = "StaticText"
			X = "-80"
			Y = "84"
			Width = "95"
			Height = "101"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235952516"
			Type = "StaticText"
			X = "28"
			Y = "74"
			Width = "93"
			Height = "110"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235965809"
			Type = "StaticText"
			X = "30"
			Y = "207"
			Width = "94"
			Height = "106"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235967144"
			Type = "StaticText"
			X = "140"
			Y = "79"
			Width = "97"
			Height = "103"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235971194"
			Type = "StaticText"
			X = "253"
			Y = "76"
			Width = "92"
			Height = "118"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235949392"
			Type = "StaticText"
			X = "58"
			Y = "31"
			Width = "159"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "DANH MỤC SẢN PHẨM"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1235951065"
			Type = "Bitmap"
			X = "-196"
			Y = "-51"
			Width = "98"
			Height = "58"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			RootPath = "$Absolute"
			Filename = "C:\Users\HP\Pictures\Screenshots\Screenshot (480).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1235972946"
			Type = "StaticText"
			X = "-196"
			Y = "7"
			Width = "106"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Times New Roman"
			FontAttributes = "0"
			TextSize = "70"
			Text = "Hotline: (028) 7307 6089"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235975455"
			Type = "StaticText"
			X = "358"
			Y = "334"
			Width = "98"
			Height = "26"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "       Chat cùng tôi"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1235955903"
			Type = "Icon"
			X = "363"
			Y = "339"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\MailClosed.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1235948473"
			Type = "StaticText"
			X = "249"
			Y = "206"
			Width = "92"
			Height = "118"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235967597"
			Type = "StaticText"
			X = "359"
			Y = "77"
			Width = "92"
			Height = "118"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235958294"
			Type = "FrameWindow"
			X = "568"
			Y = "-198"
			Width = "406"
			Height = "345"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "FrameWindow"
			Style = ""
			WindowColour = "255,255,255,0,6"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Chat cùng Nhà Thuốc Ngọc Quang"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "1"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "1235950026"
			Type = "StaticText"
			X = "587"
			Y = "-167"
			Width = "128"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Nhập thông tin của bạn:"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235967359"
			Type = "EditBox"
			X = "585"
			Y = "-146"
			Width = "369"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			LimitEntry = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			LimitEntryChars = "10"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "0,0,0,0,8"/>
		<Element
			CID = "1235960863"
			Type = "StaticText"
			X = "587"
			Y = "-110"
			Width = "162"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Nhập số điện thoại của bạn:"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235954807"
			Type = "EditBox"
			X = "587"
			Y = "-89"
			Width = "369"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			LimitEntry = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			LimitEntryChars = "10"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,32"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "0,0,0,0,8"/>
		<Element
			CID = "1235962487"
			Type = "StaticText"
			X = "586"
			Y = "-50"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tin nhắn:"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1235972243"
			Type = "TextButton"
			X = "691"
			Y = "99"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "TextButton"
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Gửi"
			Depth = "32"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1235949288"
			Type = "FrameWindow"
			X = "762"
			Y = "259"
			Width = "160"
			Height = "175"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "FrameWindow"
			Style = "MiniFrameWindow"
			WindowColour = "255,255,255,0,6"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Thông báo !"
			TitleBarHeight = "15"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = ""/>
		<Element
			CID = "1235974394"
			Type = "TextButton"
			X = "810"
			Y = "390"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1235950466"
			Type = "StaticText"
			X = "803"
			Y = "314"
			Width = "90"
			Height = "57"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Gửi tin nhắn thành công !"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1235960294"
			Type = "FrameWindow"
			X = "1144"
			Y = "117"
			Width = "160"
			Height = "175"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "FrameWindow"
			Style = "MiniFrameWindow"
			WindowColour = "255,255,255,0,6"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Thông báo !"
			TitleBarHeight = "15"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = ""/>
		<Element
			CID = "1235954744"
			Type = "StaticText"
			X = "1177"
			Y = "172"
			Width = "105"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Bạn có chắc muốn gửi tin nhắn này ?"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1235975797"
			Type = "TextButton"
			X = "1174"
			Y = "235"
			Width = "44"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Yes"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1235949330"
			Type = "TextButton"
			X = "1236"
			Y = "236"
			Width = "44"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;No"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1235949165"
			Type = "TextButton"
			X = "785"
			Y = "98"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "TextButton"
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Hủy"
			Depth = "0"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1235949361"
			Type = "StoryboardCancelBox"
			X = "1081"
			Y = "-42"
			Width = "180"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "1235962137"
			Type = "StoryboardExitBox"
			X = "398"
			Y = "-172"
			Width = "90"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "799488686"
			Type = "StaticText"
			X = "357"
			Y = "-35"
			Width = "99"
			Height = "26"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "     Giỏ hàng"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "799481092"
			Type = "Icon"
			X = "362"
			Y = "-29"
			Width = "17"
			Height = "13"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\FilePrint.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "799493297"
			Type = "EditBox"
			X = "-20"
			Y = "-38"
			Width = "362"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "EditBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "  "
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			LimitEntry = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			LimitEntryChars = "10"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "0,0,0,0,8"/>
		<Element
			CID = "799503438"
			Type = "StaticText"
			X = "305"
			Y = "-38"
			Width = "37"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = ""
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "799500667"
			Type = "Icon"
			X = "315"
			Y = "-31"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\InternetSearch.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "799495252"
			Type = "StaticText"
			X = "-78"
			Y = "-36"
			Width = "52"
			Height = "31"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tìm kiếm :"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "799489211"
			Type = "Rectangle"
			X = "-85"
			Y = "-38"
			Width = "65"
			Height = "35"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "1"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1420244692"
			Type = "EditBox"
			X = "588"
			Y = "-29"
			Width = "369"
			Height = "93"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "EditBox"
			Style = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			LimitEntry = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "70"
			LimitEntryChars = "10"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,32"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "0,0,0,0,8"/>
		<Element
			CID = "1159034144"
			Type = "RadioButton"
			X = "212"
			Y = "-3"
			Width = "96"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "RadioButton"
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Theo tên thuốc"
			IsDisabled = "0"
			IsSelected = "0"
			IsTextLeft = "0"/>
		<Element
			CID = "1159022463"
			Type = "RadioButton"
			X = "95"
			Y = "-3"
			Width = "80"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "RadioButton"
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Theo bệnh"
			IsDisabled = "0"
			IsSelected = "0"
			IsTextLeft = "0"/>
		<Element
			CID = "1159024847"
			Type = "RadioButton"
			X = "-19"
			Y = "-3"
			Width = "80"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "RadioButton"
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Tất cả"
			IsDisabled = "0"
			IsSelected = "0"
			IsTextLeft = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1235961017"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			LineShape = "Default"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1235975455"
			TargetRefID = "1235958294"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1235964930"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			LineShape = "Default"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1235972243"
			TargetRefID = "1235960294"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1235959069"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			LineShape = "Default"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1235975797"
			TargetRefID = "1235949288"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1235952793"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			LineShape = "Default"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1235974394"
			TargetRefID = "1235958294"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1235947179"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			LineShape = "Default"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "CloseButton"
			SourceRefID = "1235958294"
			TargetRefID = "1235960850"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1235948559"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			LineShape = "Default"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1235949165"
			TargetRefID = "1235949361"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1235945865"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			LineShape = "Default"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1235949330"
			TargetRefID = "1235949361"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1235969759"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			LineShape = "Default"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = "CloseButton"
			SourceRefID = "1235960294"
			TargetRefID = "1235949361"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1235970430"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			LineShape = "Default"
			Type = "Exit"
			SubType = ""
			SourceSubItemID = "CloseButton"
			SourceRefID = "1235960850"
			TargetRefID = "1235962137"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1235965416"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
